<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/foodieback"
    android:fitsSystemWindows="true"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/centered"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#9719270D"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rumraisin"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="SIGN IN"
                android:textColor="#ECE4E4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="10dp"
                android:backgroundTint="#FDF9F6"
                android:fontFamily="@font/rumraisin"
                android:hint="E-mail Address*"
                android:inputType="textEmailAddress"
                android:textColor="#FDF9F6"
                android:textColorHighlight="#ABFF5722"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FDF9F6"
                android:ems="10"
                android:fontFamily="@font/rumraisin"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#ABFF5722"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />


            <Button
                android:id="@+id/signin_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/sign_up_rounded"
                android:backgroundTint="#ABFF5722"
                android:fontFamily="@font/rumraisin"
                android:padding="12dp"
                android:text="SIGN IN"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/rumraisin"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#FF5722"
                    android:fontFamily="@font/rumraisin"
                    android:text="Sign Up"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>