<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/about_title"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="#C15B11"
            android:fontFamily="@font/poppins"
            android:padding="8dp"
            android:text="@string/go_foodie"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/info_text"
            android:justificationMode="inter_word"
            android:text="Go-Foodie is an African foods online store that gives you the satisfaction of ordering African delicacies from the comfort of your home or office and have it delivered to you just in time to enjoy the savoury and delicious meal you love so much!

We are committed to serving you excellent meal at Go-Foodie and we look forward to feeding you."
            android:textColor="#070707"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_title"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/about_team"
            android:layout_width="405dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="#C15B11"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:padding="8dp"
            android:text="Meet Our Team"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rita_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/rita"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_team" />

        <TextView
            android:id="@+id/rita"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Rita Okonkwo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rita_image" />

        <TextView
            android:id="@+id/rita1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rita" />

        <TextView
            android:id="@+id/rita2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn00520"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rita1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fasasi_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/fasasi"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rita2" />

        <TextView
            android:id="@+id/fasasi"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="AbdulWahab K. Fasasi"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fasasi_image" />

        <TextView
            android:id="@+id/fasasi1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fasasi" />

        <TextView
            android:id="@+id/fasasi2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn00168"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fasasi1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/paul_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/paul"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fasasi2" />

        <TextView
            android:id="@+id/paul"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Paul Okonko"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paul_image" />

        <TextView
            android:id="@+id/paul1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paul" />

        <TextView
            android:id="@+id/paul2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn00426"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paul1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/oshodin_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/oshodin"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paul2" />

        <TextView
            android:id="@+id/oshodin"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Oshodin Osemwingie"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oshodin_image" />

        <TextView
            android:id="@+id/oshodin1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oshodin" />

        <TextView
            android:id="@+id/oshodin2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn00773"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oshodin1" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eniola_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/eniola"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oshodin2" />

        <TextView
            android:id="@+id/eniola"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Eniola Olowoyo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eniola_image" />

        <TextView
            android:id="@+id/eniola1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="UI/UX Designer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eniola" />

        <TextView
            android:id="@+id/eniola2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn00840"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eniola1" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/igboanyika_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/igboanyika"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eniola2" />

        <TextView
            android:id="@+id/igboanyika"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Igboanyika Nnaemeka"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igboanyika_image" />

        <TextView
            android:id="@+id/igboanyika1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igboanyika" />

        <TextView
            android:id="@+id/igboanyika2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn01046"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igboanyika1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poka_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/poka"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igboanyika2" />

        <TextView
            android:id="@+id/poka"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Poka Tchoneng Hermann"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poka_image" />

        <TextView
            android:id="@+id/poka1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poka" />

        <TextView
            android:id="@+id/poka2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn01315"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poka1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/esther_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/esther"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poka2" />

        <TextView
            android:id="@+id/esther"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Esther Jolugba"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esther_image" />

        <TextView
            android:id="@+id/esther1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="Android Developer"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esther" />

        <TextView
            android:id="@+id/esther2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="#fff"
            android:fontFamily="@font/poppins"
            android:hint="@string/team"
            android:text="shn01819"
            android:textAlignment="center"
            android:textColor="#C15B11"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esther1" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>