<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Can reach us at any\n                 time!"
        android:id="@+id/firstline"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="       Send us a mail:\n contact@gofoodie.com"
        android:id="@+id/secondline"
        android:textSize="35sp"
        android:textColor="@android:color/background_light"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/firstline"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginTop="55sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/thirdline"
        android:textSize="35sp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/secondline"
        android:layout_centerHorizontal="true"
        android:paddingTop="25sp"
        android:layout_marginTop="45sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Give Us A Call\n+234 xxx xxx xxxx"
        android:textSize="35sp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/thirdline"
        android:layout_centerHorizontal="true"
        android:paddingTop="15sp"
        android:layout_marginTop="55dp">

    </TextView>
</RelativeLayout>