<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19270D"
    tools:context=".SignUp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/image_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/food_on_a_leaf" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rumraisin"
        android:text="SIGN UP"
        android:textColor="#FDF9F6"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_up" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rumraisin"
        android:text="Please fill out this form"
        android:textColor="#FDF9F6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sign_up_rounded"
        android:backgroundTint="#C15B11"
        android:fontFamily="@font/rumraisin"
        android:text="SIGN UP"
        android:textColor="#FDF9F6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rumraisin"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="#FDF9F6"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/signin_up"
        app:layout_constraintStart_toStartOf="@+id/signup_btn"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

    <TextView
        android:id="@+id/signin_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rumraisin"
        android:text="Sign In"
        android:textAlignment="textEnd"
        android:textColor="#FDF9F6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_btn"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn"
        tools:text="Sign in" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FDF9F6"
        android:ems="10"
        android:fontFamily="@font/rumraisin"
        android:hint="First Name*"
        android:inputType="textPersonName"
        android:textColorHint="#FDF9F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDF9F6"
        android:ems="10"
        android:fontFamily="@font/rumraisin"
        android:hint="Last Name*"
        android:inputType="textPersonName"
        android:textColorHint="#FDF9F6"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <EditText
        android:id="@+id/email_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDF9F6"
        android:ems="10"
        android:fontFamily="@font/rumraisin"
        android:hint="E-mail Address*"
        android:inputType="textEmailAddress"
        android:textColorHint="#FDF9F6"
        app:layout_constraintEnd_toEndOf="@+id/last_name"
        app:layout_constraintStart_toStartOf="@+id/last_name"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <EditText
        android:id="@+id/home_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDF9F6"
        android:ems="10"
        android:fontFamily="@font/rumraisin"
        android:hint="Home Address*"
        android:inputType="textPersonName"
        android:textColorHint="#FDF9F6"
        app:layout_constraintEnd_toEndOf="@+id/email_up"
        app:layout_constraintStart_toStartOf="@+id/email_up"
        app:layout_constraintTop_toBottomOf="@+id/email_up" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDF9F6"
        android:ems="10"
        android:fontFamily="@font/rumraisin"
        android:hint="Password*"
        android:inputType="textPassword"
        android:textColorHint="#FDF9F6"
        app:layout_constraintEnd_toEndOf="@+id/home_address"
        app:layout_constraintStart_toStartOf="@+id/home_address"
        app:layout_constraintTop_toBottomOf="@+id/home_address" />

</androidx.constraintlayout.widget.ConstraintLayout>